apiVersion: v2
name: consumer
description: |
  Lava helm chart for the consumer service
icon: https://github.com/lavanet/helm-charts/blob/main/docs/logo/logo.png?raw=true
sources:
  - https://github.com/lavanet/helm-charts
type: application
version: 1.1.7
appVersion: "v2.5.0"
kubeVersion: ">=1.25.0-0"
home: https://lavanet.xyz
keywords:
  - consumer
  - blockchain
  - web3
maintainers:
  - name: MagmaDevs
    url: https://lavanet.xyz
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "false"
  images: |
    - name: consumer
      image: ghcr.io/lavanet/lava/lavap
